[
  {
    "id": 1,
    "title": "Study Go",
    "completed": true
  },
  {
    "id": 4,
    "title": "Build a CLI project",
    "completed": false
  },
  {
    "id": 5,
    "title": "Learn project structure",
    "completed": false
  }
]